@media (max-width: 1024px) {
  .footerNav ul li {
    display: flex;
    text-align: left;
  }

  #aboutPage .colTwo.row2 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  #aboutPage .colThree.row2 {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  #portfolioPage .colOne.row2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  #portfolioPage .colTwo {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  #homePage .colOne img {
    max-width: 250px;
    margin: 0;
  }
  #homePage .colTwo {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  #aboutPage .colOne {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
  }
  #aboutPage .colOne > img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #aboutPage .colOne .row2 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0 5%;
  }
  .skills,
  .education {
    font-size: 0.8rem;
  }
  #aboutPage .colTwo {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 0.8rem;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: normal;
  }
  footer > div:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #contactForm {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #contactForm:after,
  #contactForm:before {
    background-color: transparent;
  }
  .footerNav {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: end;
    align-content: flex-start;
    border-top: 1px solid #fff;
    margin-top: 3%;
  }
  .footerNav li {
    font-size: 0.75rem;
  }

  form div:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  form div:nth-of-type(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  form div:nth-of-type(3) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .footerNav ul li {
    display: inline-block;
  }
}

@media (max-width: 450px) {
  header {
    flex-direction: column;
    text-align: center;
    padding-top: 5px;
    height: 80px;
  }
  .siteName h2 {
    font-size: 1rem;
  }
  .siteName p {
    font-size: 0.65rem;
    line-height: 0.8rem;
  }
  nav {
    padding: 2%;
    line-height: 0.5rem;
    display: grid;
  }
  nav:before,
  nav:after {
    content: '';
    height: 1px;
    width: 100%;
    display: block;
    background-color: rgba(255, 255, 255, 0.3);
  }
  nav ul {
    align-content: center;
    justify-content: space-around;
  }
  nav li {
    font-size: 0.65rem;
    text-align: right;
    padding: 0 5px;
  }
  #aboutPage .colOne > img {
    grid-column: 1/3;
    max-width: 250px;
  }
  #aboutPage .colOne .row2 {
    grid-row: 2/3;
  }
  footer div:nth-child(1) {
    grid-column: 1/3;
  }
  #contactForm {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 0;
    margin: 5% 0;
  }
  #portfolioPage .colOne,
  #portfolioPage .colTwo {
    display: grid;
  }
  #portfolioPage .description {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #portfolioPage .screenshot {
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .footerNav {
    grid-row: 3/4;
  }
}
